<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UrbanHome | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>UrbanHome Furniture</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Style Your Home with Modern Furniture</h2>
    <a href="products.html"><button>View Collection</button></a>
  </section>

  <footer>
    <p>&copy; 2025 UrbanHome Furniture. All rights reserved.</p>
  </footer>
</body>
</html>
