<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UrbanHome | Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>UrbanHome Furniture</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="card">
        <img src="https://via.placeholder.com/200x150" alt="Chair">
        <h3>Wooden Chair</h3>
        <p>$99</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x150" alt="Sofa">
        <h3>Classic Sofa</h3>
        <p>$299</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x150" alt="Table">
        <h3>Dining Table</h3>
        <p>$199</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 UrbanHome Furniture. All rights reserved.</p>
  </footer>
</body>
</html>
